<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>COVID_19TagLib</groupId>
  <artifactId>COVID_19Taglib</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>COVID_19Taglib</name>
  
  <url>http://www.icts.uiowa.edu/confluence/display/apps/COVID_19Taglib</url>
  <scm>
  	<connection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/COVID_19Taglib/trunk/</connection>
  	<developerConnection>scm:svn:https://srcvault.icts.uiowa.edu/repos/TagLibs/COVID_19Taglib/trunk/</developerConnection>
  	<url>https://srcvault.icts.uiowa.edu/repos/TagLibs/COVID_19Taglib</url>
  </scm>
<distributionManagement>
    <repository>
        <id>www-test.icts.uiowa.edu</id>
        <name>www-test.icts.uiowa.edu-releases</name>
        <url>https://www-test.icts.uiowa.edu/artifactory/libs-release-local</url>
    </repository>
</distributionManagement>
  
  <dependencies>
  	<dependency>
  		<groupId>javax.servlet</groupId>
  		<artifactId>jsp-api</artifactId>
  		<version>2.0</version>
  		<scope>provided</scope>
  	</dependency>
  	 <dependency>
		<groupId>log4j</groupId>
		<artifactId>log4j</artifactId>
		<version>1.2.15</version>
		<scope>compile</scope>
 <exclusions>
    <exclusion>
      <groupId>javax.mail</groupId>
      <artifactId>mail</artifactId>
    </exclusion>
    <exclusion>
      <groupId>javax.jms</groupId>
      <artifactId>jms</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jdmk</groupId>
      <artifactId>jmxtools</artifactId>
    </exclusion>
    <exclusion>
      <groupId>com.sun.jmx</groupId>
      <artifactId>jmxri</artifactId>
    </exclusion>
  </exclusions>

	</dependency>
  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>	
  <dependency>
    <groupId>org.json</groupId>
    <artifactId>json</artifactId>
    <version>20140107</version>
  </dependency>
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-drive</artifactId>
    <version>v3-rev110-1.23.0</version>
</dependency>
<dependency>
    <groupId>com.google.apis</groupId>
    <artifactId>google-api-services-sheets</artifactId>
    <version>v4-rev516-1.23.0</version>
</dependency>
    <dependency>
        <groupId>javax.servlet</groupId>
        <artifactId>jsp-api</artifactId>
        <version>2.0</version>
        <scope>provided</scope>
    </dependency>
  <dependency>
    <groupId>commons-logging</groupId>
    <artifactId>commons-logging</artifactId>
    <version>1.1.1</version>
</dependency>   
 <dependency>
    <groupId>org.apache.logging.log4j</groupId>
    <artifactId>log4j-api</artifactId>
    <version>2.5</version>
  </dependency>
 <dependency>
 	<groupId>GitHubTagLib</groupId>
 	<artifactId>GitHubTagLib</artifactId>
 	<version>0.0.1-SNAPSHOT</version>
 </dependency>
 <dependency>
    <groupId>org.jsoup</groupId>
    <artifactId>jsoup</artifactId>
    <version>1.7.3</version>
 </dependency>
<dependency>
    <groupId>org.apache.tika</groupId>
    <artifactId>tika-parsers</artifactId>
    <version>1.24</version>
  </dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-core</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queries</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-facet</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-queryparser</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>org.apache.lucene</groupId>
			<artifactId>lucene-analyzers-common</artifactId>
			<version>4.3.0</version>
		</dependency>
		<dependency>
			<groupId>edu.uiowa.icts.taglib</groupId>
			<artifactId>LuceneTagLib</artifactId>
			<version>0.0.8-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>edu.uiowa.icts.taglib</groupId>
			<artifactId>MEDLINETagLib</artifactId>
			<version>0.0.8-SNAPSHOT</version>
		</dependency>
  </dependencies>
	<build>
	  	<plugins>
     	     <plugin>
		<groupId>edu.uiowa.icts.plugin</groupId>
		<artifactId>protogen-plugin</artifactId>
		<version>0.0.5</version>
        <configuration>
		<props>
		 <property><name>project.name</name><value>${project.artifactId}</value> </property> 
		 <property><name>package.name</name><value>org.cd2h.covid</value></property>
		 
		 <property><name>generate.jsps</name><value>false</value> </property> 
		 <property><name>generate.tld</name><value>true</value> </property> 
		 <property><name>generate.tags</name><value>true</value> </property> 
		 
		 <property> <name>mode</name> <value>tags</value> </property>
		 <property><name>clay.file</name><value>src/non-packaged-resources/Model.clay</value></property>
		 <property><name>prefix.path</name><value>${basedir}</value></property>
		 <property><name>tag.file.location</name><value>${basedir}/src/main/java</value></property>
		 <property><name>tld.file.location</name>
			<value>${basedir}/src/main/resources/META-INF/taglib.tld</value></property>
		 <property><name>jsp.file.location</name><value>${basedir}/src/main/webapp/</value></property>
		</props>
        </configuration>
        <executions>
          <execution>
            <goals>
<!--               <goal>WebApp</goal> -->
            </goals>

          </execution>
        </executions>
     </plugin>
     <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
        <version>2.1</version>
        <configuration>
          <tagBase>https://srcvault.icts.uiowa.edu/repos/TagLibs/COVID_19Taglib/tags</tagBase>
        </configuration>
     </plugin>
     <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>2.0.2</version>
	      <configuration>
		      <source>1.8</source>
		      <target>1.8</target>
		  </configuration>
    </plugin>
      </plugins>
	</build>
</project>
